{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "pretty": true,
    "jsx": "react",
    "sourceMap": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictFunctionTypes": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "webpack-env",
      "jest",
      "node"
    ],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/**/*/.svg"
  ]
}
